FROM rockylinux:10

RUN set -eux; \
    dnf -y upgrade --refresh; \
    dnf -y install dnf-plugins-core; \
    dnf -y config-manager --set-enabled crb; \
    dnf -y install --setopt=install_weak_deps=0 --allowerasing \
      rpm-build redhat-rpm-config kernel-rpm-macros kernel-srpm-macros \
      python3-rpm-macros python3 python3-devel perl \
      git xz cpio patch tar rsync findutils grep sed diffutils gawk which \
      gcc make bison flex bc openssl \
      rocky-sb-certs; \
    dnf clean all

# ARG before COPY ensures cache invalidates when script hash changes
ARG SCRIPT_HASH
COPY import-rhel-kernel-srpms.sh /usr/local/bin/import-rhel-kernel-srpms.sh
RUN chmod +x /usr/local/bin/import-rhel-kernel-srpms.sh

WORKDIR /work
