FROM rockylinux:10

RUN set -eux; \
    dnf -y upgrade --refresh; \
    PKGS="\
      rpm-build redhat-rpm-config kernel-rpm-macros kernel-srpm-macros \
      python3-rpm-macros python3 python3-devel perl \
      git xz cpio patch tar rsync findutils grep sed diffutils gawk which \
      gcc make bison flex bc \
    "; \
    if ! dnf -y install --setopt=install_weak_deps=0 --allowerasing $PKGS; then \
        dnf -y install dnf-plugins-core; \
        dnf -y config-manager --set-enabled crb || true; \
        dnf -y install --setopt=install_weak_deps=0 --allowerasing $PKGS; \
    fi; \
    dnf clean all

COPY import-rhel-kernel-srpms.sh /usr/local/bin/import-rhel-kernel-srpms.sh
RUN chmod +x /usr/local/bin/import-rhel-kernel-srpms.sh

WORKDIR /work
